.my-message {

    .message-top {
        padding: 25px 15px 0px;
        display: flex;
        justify-content: space-between;

        .message-logo {
            display: flex;

            .message-img {
                width: 40px;
                height: 40px;
            }

            .message-loin {
                color: #fff;
                line-height: 40px;
                font-size: 18px;
                padding-left: 8px;
            }
        }

        .message-icon {
            i {
                font-size: 26px;
                color: #fff;
                padding-left: 12px;
            }
        }
    }

    .my-apply {
        margin: 20px auto 0px;
        box-sizing: border-box;
        width: 340px;
        height: 73px;
        background-image: url(../../../assets//images/my-background.png);

        .message-apply {
            display: flex;
            height: 100%;

            li {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .li-number {
                    width: 12px;
                    height: 29px;
                    font-size: 25px;
                    font-family: DINAlternate-Bold, DINAlternate;
                    font-weight: bold;
                    color: #2F2F2F;
                    line-height: 29px;
                }

                .li-name {
                    width: 48px;
                    height: 17px;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #2F2F2F;
                    line-height: 17px;

                }
            }
        }
    }
}