.my-apply {
    padding: 12px;

    .apply-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .apply-title {
            width: 64px;
            height: 23px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #2F2F2F;
            line-height: 23px;

        }

        .apply-more {
            // width: 40px;
            height: 14px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #2F2F2F;
            line-height: 14px;

        }
    }

    .apply-content {

        ul {
            padding-top: 18px;
            display: flex;
            li {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                i {
                    font-size: 26px;
                }

                span {
                    width: 36px;
                    height: 17px;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #666666;
                    line-height: 17px;

                }
            }
        }
    }
}