.tabbar {
  width: 100%;
  position: "fixed";
  bottom: "0";
  box-sizing: border-box;
  padding: 0 30px;
  height: 60px;
  border-top: 1px solid #ccc;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: rgb(121, 120, 120);

      i {

        font-size: 20px;
      }

      p {
        font-size: 12px;
        margin-bottom: 0;
      }
    }

    .active {
      color: rgb(48, 127, 245);
    }
  }
}