@font-face {
    font-family: "iconfont";
    src: url("../iconfont/iconfont.eot");
    /* IE9*/
    src: url("../iconfont/iconfont.eot#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("../iconfont/iconfont.woff") format("woff"),
        /* chrome, firefox */
        url("../iconfont/iconfont.woff2") format("woff2"),
        /* chrome, firefox */
        url("../iconfont/iconfont.ttf") format("truetype");
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    //url('../assets/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//首页
.icon-home:before {
    content: "\e605";
}

//好友
.icon-friend:before {
    content: "\e607";
}

//动态
.icon-dynamic:before {
    content: "\e7be";
}

//我的
.icon-mine:before {
    content: "\e608";
}