.container {
    height: 100%;
    text-align: center;
    font-size: 14px;
    overflow: hidden;

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-image: linear-gradient(to right, #1783a2, #00adff);
    }

    .noSwiper {
        width: 100%;
        height: 176px;
        background: #f7f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ccc;
    }

}