@header-height: 50px;
@list-box-height: 40px;

.searchPage {
    height: 100vh;
    background: white;
    box-sizing: border-box;
    padding-top: @header-height;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-image: linear-gradient(to right, #1783a2, #00adff);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @header-height;

    .cancel {
        color: white;
        margin-left: 5px;
    }
}

.hotSearch {
    padding: 0 15px;

    p {
        margin-bottom: 0;
    }

    .list-box {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ebebeb;
        height: @list-box-height;
        box-sizing: border-box
    }

    .title {
        .list-box;

        i {
            color: red;
            margin-right: 5px;
            font-size: 20px;
        }

        span {
            font-size: 15px;
            font-weight: 600;
        }
    }

    .hotList {
        font-size: 14px;
        transition: all 0.3s;
        height: 0px;
        overflow: hidden;
        height: calc(100vh - @header-height - @list-box-height) !important;
        margin-bottom: 0;

        li {
            .list-box;
        }

        span {
            margin-right: 10px;
        }

        span:first-child {
            color: #ccc;
            font-weight: 500;
        }

        span:nth-child(2) {
            font-weight: 500;
        }

        span:nth-child(3) {
            color: #ccc;
        }
    }

    .color-red {
        color: red !important;
    }

    .color-brown {
        color: brown !important;
    }

    .color-gold {
        color: gold !important;
    }

    .no-height {
        height: 0 !important;
        overflow: auto;
    }

}